* {
    box-sizing: border-box;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    font-size: 1.5rem;
  
}

a {
    text-decoration: none;
    color: black;
}

.latest-posts h2 {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 170px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    
}

.card-position {
    display: flex;
    gap: 80px;
    justify-content: space-around;
}

.card-image {
    width: 450px;
    height: 250px;
}

.card h2 {
    float: inherit;
    padding-top: 10px;
}